# Copyright (c) 2016, Michael Boyle
# See LICENSE file for details: <https://github.com/moble/spherical_functions/blob/master/LICENSE>

[pytest]
minversion = 2.1
norecursedirs = .* build install ENV gh-pages __pycache__
addopts = -v --tb=short --doctest-glob=''
